<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RingTutorial.jnlp">
  <information>
    <title>RingTutorial</title>
    <vendor>Bassey Oddy</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RingTutorial.jar" size="20681" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RingTutorial" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ringtutorial.RingTutorial"  name="RingTutorial" />
  <update check="always"/>
</jnlp>
